<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content ="width =device-width,initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 100px;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;


}

p {
  border: none;
  width: auto ;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: Helvetica;
  color: black;
  font-family:
}
section{
	position: relative;
	border: 1px solid black;
	width: 100px;
	height: 300px;
	color: grey;
	margin-right: 10px;
	overflow: auto;
}
.container{
	border: none;
	padding: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: auto;
	margin-top: auto;
}
.row {
  width: 100%;
}

#p{
	font-size: 125%;
	padding-bottom: 1px;
	margin-right:30px;
	margin-left:30px;
	background-color: purple;
	background-position: center;
	text-align: center;
 	position: relative;
 	top: 5px;
 	border: 1px solid black;

}
#p2{
	font-size: 125%;
	padding-bottom: 1px;
	margin-right:30px;
	margin-left:30px;
	background-color: yellow;
	background-position: center;
	text-align: center;
 	position: relative;
 	top: 5px;
 	border: 1px solid black;

}
#p3{
	font-size: 125%;
	padding-bottom: 1px;
	margin-right:30px;
	margin-left:30px;
	background-color: red;
	background-position: center;
	text-align: center;
 	position: relative;
 	top: 5px;
 	border: 1px solid black;

}
div{
	background-color: grey;

}

/********** Desktop Config**********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 3px solid black;
   margin-right: 30px;
   margin-left: 30px
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet Config **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** Mobile Config **********/
@media(max-width: 767px){
	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
		float: left;
		border: 8px;
	}
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
 
	<div class=" containter col-lg-3 col-md-6">
		<div id="p"> Chicken</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
			</p>
	
	</div>

<div class=" containter col-lg-3 col-md-6">
	<div id="p2"> Beef</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
			</p>
	
	</div>
  
 	<div class=" containter col-lg-3 col-md-6">
		<div id="p3"> Sushi</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
			</p>
	
	</div>	

</div>

</body>
</html>
